<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/95eeee5aab.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
</head>
<body>

    <header>
        <h1>My Portfolio from First year of Frontend developer</h1>
    </header>

    <main>

        <section>
            <h2>Cross-course project</h2>
            <a href="https://rainsdays.netlify.app/">View the project</a> <a href="https://github.com/NukLaochaem/28-09-2020_html-css-CA_sattaphat">View on Github</a>
            <h3></h3>
            <img src="images/Cross_project.png" alt="feedback from interaction design">
            <p>The most time i spend for this project is the mobile responsive. had to redesign/redo some of the websites structures and coding. still not finish with it. since i got little time. wanted to api call item id to the bag page but didnt get time.</p>
            <p>I fix the contact page as the feedback say aswell as the meta tag description, corp some of the images it was way to big taking up the whole screen.</p>
            <p>spends sometime on a new element 'table' was ging to use it on yourbag page but didnt quit go as plan.</p>
            <p>i removed the favorite page. I saw that many websites you can just add an item to bag/cart anyway.. also remove the search bar. i did remove a sec nav menu to for sale, and different types of jacket. was a big mass</p>
            <p>when i first start to code on this project again it was a big mas that i just use margin and padding to push element in place... not flexbox or anything. all i saw was my screen not the other. big big mass to fix.</p>
        </section>

        <section>
            <h2>Semester Project 1</h2>
            <a href="https://communitymuseumscience.netlify.app/">View the project</a> <a href="https://github.com/NukLaochaem/16-11-2020_Semester_Project_sattaphat">View on Github</a>
            <h3></h3>
            <img src="images/Semester_project1.png" alt="feedback from semester project1">
            <p>for the semester project i been working on the feedback i got. Made a logo and update both in desktop and mobile responsive</p>
            <p>I update the h1 background to be more green and pink color to give more contrast.</p>

        </section>

        <section>
            <h2>Project Exam 1</h2>
            <a href="https://siamtravel.netlify.app/">View the project</a> <a href="https://github.com/Noroff-FEU-Assignments/project-exam-1-NukLaochaem">View on Github</a>
            <h3></h3>
            <img src="images/Exam1.png" alt="feedback from exam1">
            <p>For the exam project i been making changes from the feedback i got within WCAG guildlines</p>
            <p>Meta tag description has been updated, and all h1,h2,h3 in all pages. The grey text color on the index page has turn up to be more back. And the orange text on the contact page, aswell as added h1 to about us as suggested.</p>
            <p>Nav opacity from 0.9 to 1, error feedback text from black to red in contact page to show it is an Error</p>
        </section>

        <section>
            <h3>The fortfolio</h3>
            <p>I misunderstood that you have to make changes to ALL 3 of the project.. spend most of the time on Cross-course project since it needed a big update. found it out at the last hours on the deliver page that i get points by ea changes of the 3 project.</p>
            <p>so i had to make some quick changes to the other 2 project. hope it enough.</p>

            <p>Got feedback about some element that needed to have max-width. look like it strech too much on a bigger screen. i have no idea and havent think about it at all. i forgot that that you could zoom out on the developer tools to look at bigger screen. Might have been using % on some div or container.</p>
        </section>
    </main>

</body>
</html>